@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
  --color-very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --color-soft-red: hsl(14, 88%, 65%);
  --color-bg-gradient-soft-violet: hsl(273, 75%, 66%);
  --color-bg-gradient-soft-blue: hsl(240, 73%, 65%);
  --color-very-dark-grayish-blue: hsl(237, 12%, 33%);
  --color-dark-grayish-blue: hsl(240, 6%, 50%);
  --light-grayish-blue: hsl(240, 5%, 91%);
  --font-family-kumbh-sans: 'Kumbh Sans', sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 12px;
  font-size: var(--font-family-kumbh-sans);
}

.cover {
  min-height: 100vh;
  display: grid;
  place-content: center;
  background: linear-gradient(to bottom, var(--color-bg-gradient-soft-violet), var(--color-bg-gradient-soft-blue));
  padding: 20px 15px;
}

.card {
  width: 950px;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--light-grayish-blue);
  border-radius: 20px;
  box-shadow: 0 30px 30px rgba(0, 0, 0, 0.20);
}

.col-left {
  background-image: url('../images/illustration-woman-online-desktop.svg'), url('../images/bg-pattern-desktop.svg');
  background-repeat: no-repeat;
  background-position: right 4vw center, right 4vw bottom -16vh;
  background-size: auto;
  position: relative;
}

.col-left img {
  position: absolute;
  left: -20%;
  bottom: 22%;
}

.col-right {
  padding: 35px 75px 25px 25px;
}

.col-right img {
  display: none;
}
.col-right h1 {
  padding: 25px 0;
  font-family: var(--font-family-kumbh-sans);
  font-weight: 700;
}

details summary {
  list-style: none;
}

details summary {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 15px 0;
  font-size: 16px;
  color: var(--color-very-dark-desaturated-blue);
  text-align: left;
  border: 0;
  border-radius: 0;
  overflow-anchor: none;
  cursor: pointer;
  border-bottom: 1px solid hsl(0, 1%, 82%);
  font-family: var(--font-family-kumbh-sans);
}

details summary::after {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  margin-left: auto;
  content: "";
  background-image: url('../images/icon-arrow-down.svg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 12.8px;
  transition: transform 0.26s;
}

details[open] summary::after {
  background-image: url('../images/icon-arrow-down.svg');
  transform: rotate(-180deg);
}

details[open] summary {
  font-family: var(--font-family-kumbh-sans);
  font-weight: 700;
  border-bottom: none;
}

.details-info {
  padding-bottom: 13px;
  border-bottom: 1px solid hsl(0, 1%, 82%);
}

.details-info p {
  color: var(--color-dark-grayish-blue);
  font-family: var(--font-family-kumbh-sans);
  font-weight: 400;
  font-size: 13px;
}

@media (max-width: 440px) {
  .col-right img{
    top: 45% !important;
  }
}
@media (max-width: 470px) {
  .col-right img{
    top: -115px !important;
  }
}

@media (max-width: 970px) {
  .card {
    width: 80vw !important;
    height: 620px;
    display: flex;
    justify-content: center;
    padding: 25px 15px !important;
  }

  .col-right {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 125px 20px 20px;
    background-image: url('../images/bg-pattern-mobile.svg');
    background-position: top;
    background-repeat: no-repeat;
  }

  .col-right img{
    width: 70%;
    text-align: center;
    display: block;
    position: absolute;
    top: -135px;
    left: 50px;
  }
  .col-left{
    display: none;
  }
}


@media (max-width: 1100px) {
  .card {
    width: 870px;
  }
}

